var app = require("express")();
var mongodb = require("mongodb").MongoClient;
var parser = require("body-parser");


app.use(parser.urlencoded({"extended": true}));
app.use(parser.json());



app.use((req, res, next)=>{
	res.header("Access-Control-Allow-Origin", "*");
	res.header("Access-Control-Allow-Methods", "GET,PUT, POST, DELETE");
	res.header("Access-Control-Allow-Headers", "*");
	next();
});

var loc = "mongodb://localhost/flipkartdb"
var db;
function getConnection(){
	mongodb.connect(loc, (err, database)=>{
	db = database.db("flipkartdb");	
	});
}

getConnection();

app.get("/", (req, res)=>{
	if(db){
		db.collection("items").find().toArray((e, r)=>{
			res.send(r);
		})
	}
})



app.post("/", (req, res)=>{
	var data = req.body;
	db.collection("items").insert(data);
	var msg = {"Info" : "Inserted Successfully"};
	res.send(msg);
})


app.put("/", (req, res)=>{
	var data = req.body;
	var finder = {'id' : data.id};
	var setter = {"name" : data.name, "price": data.price};
	db.collection("items").update(finder, {$set:setter});
	var msg = {"Info" : "Updated Successfully"};
	res.send(msg);
})
app.listen(1234, ()=>{
	console.log("running!!!!");
});